// 本配置文件用于指定要建立的连接参数
// 可以设置多个连接，每个连接单独定义
export const connections = [
	{ //连接 0 开始
		"name": "YA1-JS",                 // 连接名称
		"port": 2081,                     // 客户端连接到目标主机的端口（必须）
		"host": "192.168.35.35",          // 客户端连接到的目标主机。默认 'localhost'
		"localAddress": "192.168.38.11",  // 网络连接绑定的本地接口
		"localPort": 10081,               // 网络连接绑定的本地端口
		"family": 4,                      // IP 栈版本。默认 4
		"type": "TCP", // 通信协议类型
		"active": true, // 连接1是否为TCP客户端
		"send": ["nodeYA1"],              // 定义发送区在 vplc中的对应结构位置，[区域名，变量名1, 变量名2, ...]
		"receive": ["commands_YA1"],      // 定义接收区在 vplc中的对应结构位置，[区域名，变量名1, 变量名2, ...]
	}, //连接 0 结束
]