// 本配置文件用于解析网络协议传送的二进制数据
// 可以设置多个连接，每个连接定义要传送的数据
export const connections = [
	{ //连接 0 开始
		"name":"ESD_JS_AS", // 连接1 名称
		"host":"192.168.35.35", // 连接 1 地址
		"port":2000, // 连接 1 端口
		"type": "TCP", // 通信协议类型
		"active": false, // 连接1是否为TCP客户端
		"send":["nodeGD8"],//定义发送区在 vplc中的对应结构位置，[区域名，变量名1, 变量名2, ...]
		"receive": ["commands_GD8"],//定义接收区在 vplc中的对应结构位置，[区域名，变量名1, 变量名2, ...]
	}, //连接 0 结束
]